plugins {
    id 'java'
    id 'org.springframework.boot' version '2.4.1'
}

group 'org.ekbana'
version '1.0'

repositories {
    mavenCentral()
}

jar {
    enabled = true
//    from {
//        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
//    }
}

dependencies {
//    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation project(":common")
    implementation 'com.google.code.gson:gson:2.9.0'
}
