plugins {
    id 'java'
    id 'org.springframework.boot' version '2.4.1'
}

group 'org.ekbana'
version '1.0'

repositories {
    mavenCentral()
}
configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

bootJar{
//    manifest {
//        attributes 'Main-Class' : 'org.ekbana.server.v2.KafkaApplication'
//    }
    enabled=true
}

jar{
    enabled=true
}

dependencies {
    implementation 'com.google.code.gson:gson:2.9.0'

    implementation 'org.projectlombok:lombok:1.18.16'
    implementation 'org.junit.jupiter:junit-jupiter:5.4.2'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:4.1.0'

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    implementation project(':Broker')
    implementation project(':plugin-api')
    implementation project(':common')
    implementation project(':plugin-core')
    implementation project(':built-In-Plugins')

    implementation 'ch.qos.logback:logback-classic:1.2.10'

}
