kafka.broker.segment.batch.policy=offset-count-based-segment-batch-policy
kafka.broker.consumer.record.batch.policy=offset-count-based-consumer-records-batch-policy
kafka.broker.segment.retention.policy=time-based-segment-retention-policy
kafka.storage.data.path=log2/
kafka.broker.data.path=data/
kafka.broker.segment.search.tree.node.capacity=3