# Kafka Master configuration
#kafka.server.address=10.10.50.162
kafka.server.address=localhost
kafka.node.server.port=9997
kafka.client.server.port=9999

kafka.security.auth.username=username
kafka.security.auth.password=password

kafka.server.node.id=node-0
kafka.storage.data.path=log/
kafka.request.queue.size=100
kafka.plugin.dir.path=plugins

kafka.loadbalancer.policy=weighted-round-robin

## Broker properties
kafka.broker.segment.batch.policy=offset-count-based-segment-batch-policy
kafka.broker.consumer.record.batch.policy=offset-count-based-consumer-records-batch-policy
kafka.broker.segment.retention.policy=time-based-segment-retention-policy
#kafka.broker.data.path=data/
kafka.broker.segment.search.tree.node.capacity=3
kafka.broker.schedule.interval=60

## reconnection interval in seconds
kafka.server.reconnect.interval=10

## retention service
kafka.retention.schedule.period=20

## POLICY parameters
## time-based-segment-retention-policy : 10 sec by default
broker.segment.batch.lifespan=10000

# size-based-segment-batch-policy : 5 MB by default
broker.segment.batch.size=5242880

# offset-count-based-segment-batch-policy : 10 records per batch by default
broker.segment.batch.count=10

## size-based-consumer-records-batch-policy : 5MB by default
broker.consumer.records.batch.size=5242880

## offset-count-based-consumer-records-batch-policy
broker.consumer.records.batch.count=10