# Kafka Master configuration
kafka.server.address=10.10.50.162
kafka.node.server.port=9997
kafka.client.server.port=9999

kafka.security.auth.username=username
kafka.security.auth.password=password

kafka.server.node.id=node-0
kafka.storage.data.path=log2/
kafka.request.queue.size=100

kafka.loadbalancer.policy=weighted-round-robin
