plugins {
    id 'org.springframework.boot' version '2.4.1'
    id 'java'
}

group 'org.ekbana'
version '1.0'

repositories {
    mavenCentral()
}
//
//bootJar {
//    enabled = false
//}

jar {
    enabled = true
}


dependencies {
//    testCompile group: 'junit', name: 'junit', version: '4.12'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    implementation 'commons-io:commons-io:2.11.0'
    implementation 'com.google.code.gson:gson:2.9.0'

    implementation 'ch.qos.logback:logback-classic:1.2.10'

}
