plugins {
    id 'java'
}

group 'org.ekbana'
version '1.0'

repositories {
    mavenCentral()
}

//bootJar {
//    enabled = false
//}

jar {
    enabled = true
}


dependencies {
//    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation project(':plugin-api')
    implementation project(':common')

    testImplementation 'junit:junit:4.13'
}

test {
    useJUnit()
}
